{
  "name": "vorpal-repl",
  "version": "1.1.8",
  "description": "REPL extension for Vorpal.js",
  "main": "./lib/repl.js",
  "scripts": {
    "test": "xo && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorpaljs/vorpal-repl.git"
  },
  "keywords": [
    "api",
    "cli",
    "immersive",
    "repl",
    "vorpal",
    "vorpaljs"
  ],
  "author": "dthree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vorpaljs/vorpal-repl/issues"
  },
  "homepage": "https://github.com/vorpaljs/vorpal-repl#readme",
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^7.0.2",
    "vorpal": "github:joshmanders/vorpal#fix-vulnerabilities",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "inquirer": "^6.5.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.14"
  },
  "engines": {
    "node": ">= 0.11.16",
    "iojs": ">= 1.0.0"
  },
  "files": [
    "lib"
  ],
  "xo": {
    "envs": [
      "node",
      "mocha"
    ],
    "space": true,
    "rules": {
      "import/no-unassigned-import": false,
      "no-eval": 0,
      "no-use-extend-native/no-use-extend-native": false
    }
  }
}
